# Xamarin.Forms.FontAwesome

src/: FontAwesome.Sample.sln
src/FontAwesome.Brand/: AssemblyInfo.cs  FontAwesome.Brand.csproj
src/FontAwesome.Regular/: AssemblyInfo.cs  FontAwesome.Regular.csproj
src/FontAwesome.Regular/FontAwesome/: Icon.cs
src/FontAwesome.Sample/FontAwesome.Sample/: FontAwesome.Sample.csproj  MainPage.xaml
src/FontAwesome.Sample/FontAwesome.Sample.Android/: FontAwesome.Sample.Android.csproj
src/FontAwesome.Sample/FontAwesome.Sample.Android/Properties/: AndroidManifest.xml
src/FontAwesome.Sample/FontAwesome.Sample.Android/Resources/: Resource.designer.cs
src/FontAwesome.Sample/FontAwesome.Sample.UWP/: App.xaml.cs  FontAwesome.Sample.UWP.csproj
src/FontAwesome.Sample/FontAwesome.Sample.iOS/: FontAwesome.Sample.iOS.csproj
src/FontAwesome.Solid/: AssemblyInfo.cs  FontAwesome.Solid.csproj
