<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FontAwesome.Regular</AssemblyName>
    <RootNamespace>FontAwesome.Regular</RootNamespace>
    <Authors>dimonovdd</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Font Awesome Free Implementation For Xamarin.Forms
https://fontawesome.com/icons/</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dimonovdd/Xamarin.Forms.FontAwesome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimonovdd/Xamarin.Forms.FontAwesome</RepositoryUrl>
    <PackageTags>Xamarin.Forms, Icon, IconFont, FontAwesome</PackageTags>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Xamarin.Forms.FontAwesome.Regular</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FontAwesome\fa-regular-400.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontAwesome\fa-regular-400.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Xamarin.Forms.IconFontHelper\src\IconFontHelper\IconFontHelper.csproj" />
  </ItemGroup>

</Project>
